@media screen and(max-width: 750px)
    main
        flex-direction: column
        flex-wrap: nowrap
        max-width: 95%

    .section1
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0

    .section2
        display: flex
        width: 90%
        height: auto
        border-radius: 8px
        flex-wrap: wrap row

    .estadisticas
        min-width: 200px
        flex-grow: 1
