*
	box-sizing: border-box

body
	background: rgb(5,206,255)
	background: linear-gradient(90deg, rgba(5,206,255,1) 0%, rgba(45,101,253,1) 100%)
	font-family: sans-serif
	color: #fff
	overflow-x: hidden

main
	width: 730px
	margin: 70px auto 30px
	display: flex
	flex-direction: row
	align-items: center

.section1
	background-color: rgba(255,255 ,255 , 0.2)
	padding: 0 10px 20px 10px
	border-radius: 8px
	display: flex
	flex-flow: wrap row
	width: 95%
	gap: 10px
	justify-content: center
	align-items: center

h1
	text-align: center
	flex-basis: 100%

button
	height: 100px
	width: 100px
	color: #fff
	font-weight: bold
	border: none
	border-radius: 3px
	transition: transform .3s
	background-color: rgba(255,255, 255,0.2 )
	&:hover
		cursor: pointer
	&:disabled
		transform: rotateY(360deg)

.section2
	background-color: rgba(255,255, 255,0.2 )
	width: 250px
	height: 400px
	border-top-right-radius: 8px
	border-bottom-right-radius: 8px
	padding: 0 20px
	display: flex
	flex-flow: nowrap column
	justify-content: center

.estadisticas
	border: 1px solid #fff
	height: auto
	border-radius: 8xp
	font-size: 18px
	flex-grow: 1
	padding: 8px 20px
	box-sizing: border-box

footer
	text-align: center
	display: flex
	flex-flow: wrap row
	line-height: 35px
	justify-content: center
	a
		text-decoration: none
		color: #fff
		min-width: 200px
		white-space: nowrap
		background-color: rgba(255,255, 255,0.2 )
		padding: 7px 12px
		border-radius: 3px
		transition: background-color .3s
		&:hover
			background-color: rgba(255, 255, 255, 0.39)

img
	width: 80%

@import 'querys'
